WpfApp1/Views/Step1View.xaml

<UserControl x:Class="WpfApp1.Views.Step1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WpfApp1.Converters"
             xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
             xmlns:controls="clr-namespace:WpfApp1.Views.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:Step1ViewModel}">
    
    <UserControl.Resources>
        <converters:NotEmptyConverter x:Key="NotEmptyConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Step 1 - Personal Information" 
                      FontSize="24" 
                      Margin="0,0,0,20"/>

            <!-- Input Fields -->
            <TextBlock Text="Name:" Margin="0,5"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Margin="0,0,0,10"/>
            
            <controls:TreeViewControl 
                ItemsSource="{Binding Tree.RootItems}"
                SelectedItem="{Binding Tree.SelectedItem, Mode=TwoWay}" />

            <Button Content="Next Step" 
                    Command="{Binding NextCommand}" 
                    Style="{StaticResource NavigationButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl> 